CONNECTION_STRING = mongodb+srv://danizearmynfadullo:123@cluster0.umqbv.mongodb.net/VOYS-Backend?retryWrites=true&w=majority&appName=Cluster0
secret = BSIT
API_URL = /api/v1
PORT = 4000

GOOGLE_CLIENT_ID=366316088279-bo10u9olph7u45nnabpvbkhg4bq525mv.apps.googleusercontent.com
JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7 

CLOUDINARY_CLOUD_NAME = do2utxjmc
CLOUDINARY_API_KEY = 122248817368813
CLOUDINARY_API_SECRET = TEkjjBE5BhXlHu0xYTC93PqiDGE

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = fda9b0cecb033d
SMTP_PASSWORD = 2cef92a42a2417
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin